<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="lt"/>
<head>
    <meta charset="UTF-8"/>
    <title>Parduotuvė</title>
	<link rel="stylesheet" href="Meniu.css" type="text/css"/>
</head>
<style>

ul.Kategorijos {
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li.Kategorijos_li a.Kategorijos_a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li.Kategorijos_li a:hover.Kategorijos_a {
    background-color: #333;
    color: white;
}

a img {
	padding-left: 60px;
}

#Sarasas{
	list-style: none;
	font-size: 17px;
}
	
#PastumtiHeadinga{
	padding-left: 45px;	
}
	
#element1 {
	display:inline-block; <!--kad galima išlygiuoti būtų-->
	margin-right:10px;
	vertical-align:top
} 

#element2 {
	display:inline-block;
	vertical-align:top
} 
	
footer p {
	position: fixed;     
    text-align: center;    
    bottom: 10px; 
    width: 100%;
}
	
input[type=text], select {
    width: 15%;
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	float: right !important;
}	
<!--Prekesperziurai-->
img {	
	padding-right: 0px;
	display:inline-block;
}

#element3 {
	list-style: none;
	display:inline-block;
	padding-right: 100px;
	vertical-align:top;
	font-size: 17px;
} 

#element4 {
	display:inline-block;
	padding-right: 0px;
	vertical-align:middle;
}

#kainaParyškintai {
	font-size: 22px;
	color: red;
	font-weight: bold;
}

</style>
</head>
<body>

<ul class = "Meniu">
	<li class = "Meniu_li"><a class = "Meniu_a" href="Krepšelis.html">Krepšelis</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Prisijungti.html">Prisijungti</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Registuotis.html">Registruotis</a></li>
</ul>

<br />

<a href="mainWebpage.html">
	<img src="bag.jpg" alt="Parduotuvė.lt" width="80" height=auto/>
</a>

<h3 id="PastumtiHeadinga">Parduotuvė.lt</h3>

<div id="element1">
	<ul class = "Kategorijos">
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k1">Maistas</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k2">Kiti dalykai</a></li>
		<li class = "Kategorijos_li"><a class = "Kategorijos_a" href="#k3">...</a></li>
	</ul>
</div>

<table id = "element3">
		<tr>
            <td><img src="obuolys.jpg" alt="obuolys" width="150" height=auto/></td>
			<td><ul id = "element3">
	<li>Pats skaniausias obuolys</li>
	<li id = "kainaParyškintai">0,23Eur</li>
	<li>Gamintojas: Naxima</li>
	<li>Svoris: 0,1kg</li>
	<li><img src="krepselis.png" alt="krepselis" width="50" height=auto/></li>
</ul></td>
        </tr>
		<tr>
			<td><h3>Aprašymas</h3></td>
        </tr>
        <tr>
			<td><p>awfpiwhpaeoigbwogiuegbnopwiaw[goiabg[owaigbwg[wggwgagiuegb</p></td>
        </tr>
    </table>
	
<footer>
	<p>2018 Baltupių Softas</p>
</footer>

</body>
</html>