<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="lt"/>
<head>
    <meta charset="UTF-8"/>
    <title>Parduotuvė</title>
	<link rel="stylesheet" href="Meniu.css" type="text/css"/>
</head>
<style>

ul.Kategorijos {
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li.Kategorijos_li a.Kategorijos_a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li.Kategorijos_li a:hover.Kategorijos_a {
    background-color: #333;
    color: white;
}

a img {
	padding-left: 60px;
}

#Sarasas{
	list-style: none;
	font-size: 17px;
}
	
#PastumtiHeadinga{
	padding-left: 45px;	
}
	
#element1 {
	display:inline-block; <!--kad galima išlygiuoti būtų-->
	margin-right:10px;
	vertical-align:top
} 

#element2 {
	display:inline-block;
	vertical-align:top;
} 
	
footer p {
	position: fixed;     
    text-align: center;    
    bottom: 10px; 
    width: 100%;
}
	
input[type=text], select {
    width: 15%;
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	float: right !important;
}
<!--table-->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    top:50%;
	padding-left: 50px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#PastumtiHeadinga2 {
	padding-left: 50px;
}

#Pastumtipastraipa {
	padding-left: 50px;
	font-size: 17px;
	font-weight: bold;
}
</style>
</head>
<body>

<ul class = "Meniu">
	<li class = "Meniu_li"><a class = "Meniu_a" href="Krepšelis.html">Krepšelis</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Pirkimoistorija.html">Pirkimo istorija</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Profilis.html">Profilis</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="mainWebpage.html">Atsijungti</a></li>
</ul>

<br />

<a href="mainWebpage.html">
	<img src="bag.jpg" alt="Parduotuvė.lt" width="80" height=auto/>
</a>

<h3 id="PastumtiHeadinga">Parduotuvė.lt</h3>


<h2 id="PastumtiHeadinga2">Pirkimo istorija</h2>
<table>
  <tr>
    <th>Prekė</th>
    <th>Kiekis</th>
    <th>Kaina</th>
	<th>Būsena</th>
	<th>Pirkimo data</th>
  </tr>
  <tr>
    <td>Obuolys, Naksima, 0,1kg</td>
    <td>1</td>
    <td>0,23Eur</td>
	<td>Pristatyta</td>
	<td>2017-03-20</td>
  </tr>
</table>

<footer>
	<p>2018 Baltupių Softas</p>
</footer>

</body>
</html>