<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="lt"/>
<head>
    <meta charset="UTF-8"/>
    <title>Parduotuvė</title>
	<link rel="stylesheet" href="Meniu.css" type="text/css"/>
</head>
<style>

ul.Kategorijos {
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li.Kategorijos_li a.Kategorijos_a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li.Kategorijos_li a:hover.Kategorijos_a {
    background-color: #333;
    color: white;
}

a img {
	padding-left: 60px;
}

#Sarasas{
	list-style: none;
	font-size: 17px;
}
	
#PastumtiHeadinga{
	padding-left: 45px;	
}
	
#element1 {
	display:inline-block; <!--kad galima išlygiuoti būtų-->
	margin-right:10px;
	vertical-align:top
} 

#element2 {
	display:inline-block;
	vertical-align:top;
} 
	
footer p {
	position: fixed;     
    text-align: center;    
    bottom: 10px; 
    width: 100%;
}
	
input[type=text], input[type=password], select {
    width: 100%;
	border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

table, form {
	padding-left: 50px;
    top:50%;
	font-size: 18px;
}
</style>
</head>
<body>

<ul class = "Meniu">
	<li class = "Meniu_li"><a class = "Meniu_a" href="Krepšelis.html">Krepšelis</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Pirkimoistorija.html">Pirkimo istorija</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="Profilis.html">Profilis</a></li>
	<li class = "Meniu_li"><a class = "Meniu_a" href="mainWebpage.html">Atsijungti</a></li>
</ul>

<br />

<a href="mainWebpage.html">
	<img src="bag.jpg" alt="Parduotuvė.lt" width="80" height=auto/>
</a>

<h3 id="PastumtiHeadinga">Parduotuvė.lt</h3>

 <form>
    <table>
		<tr>
            <td><label>el. paštas</label></td>
			<td><input type="text" name="elpaštas"/></td>
        </tr>
		<tr>
            <td><label>miestas</label></td>
			<td><input type="text" name="elpaštas"/></td>
        </tr>
		<tr>
            <td><label>adresas:</label> </td>
			<td><label>gatvė</label></td>
			<td><input type="text" name="gatvė"/></td>
			<td><label>numeris</label></td>
			<td><input type="text" name="numeris"></td>
			<td><label>butas</label></td>
			<td><input type="text" name="butas"/></td>
        </tr>
		<tr>
            <td><label>apskritis</label></td>
			<td><input type="text" name="apskritis"/></td>
        </tr>
		<tr>
            <td><label>pašto kodas</label></td>
			<td><input type="text" name="paštokodas"/></td>
        </tr>
		<tr>
            <td><label>naujas slaptažodis</label></td>
			<td><input type="password" name="slaptažodis"/></td>
        </tr>
		<tr>
            <td><label>pakartoti slaptažodį</label></td>
			<td><input type="password" name=" pakartoti slaptažodį"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="Redaguoti"/></td>
        </tr>
    </table>
  </form>   

<footer>
	<p>2018 Baltupių Softas</p>
</footer>

</body>
</html>