<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>lt.baltupiu-softas.project</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lt.baltupiu-softas.project</groupId>
            <artifactId>project-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lt.baltupiu-softas.project</groupId>
            <artifactId>project-persistence</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>